#
# 存放配置文件
#

Administrator.button_addCar.text=新增车辆
Administrator.button_reviseCar.text=修改车辆信息
Administrator.button_findCar.text=查询车辆信息
Administrator.button_removeCar.text=移除车辆
Administrator.button_turnover.text=营业额
Administrator.button_exportInformation.text=导出用户信息
Administrator.button_exitSystem.text=退出系统
Administrator.label1.text=----------------------------------------
Administrator.label_name.text=管理员：
Administrator.label_gender.text=性别：
Administrator.textField1.text=Made by HuangWen
ChangePassword.button1.text=确认修改
ChangePassword.button2.text=取消修改
ChangePassword.label1.text=新密码
ChangePassword.label2.text=再输一次新密码
ChangePassword.label3.text=原密码
Register.registerButton.text=注册
Register.returnButton.text=返回
Register.label4.text=账号
Register.label5.text=密码
Register.label6.text=请输入相关信息进行注册
Register.label7.text=姓名
Register.checkBox1.text=管理员
Turnover.button1.text=导出信息表
Turnover.textField1.text=总营业额：
Turnover.button2.text=返回
User.button1.text=注销账户
User.Button_viewAllVehicles.text=查看所有车辆
User.Button_viewAvailableVehicles.text=查看可租车辆
User.Button_rentalSituation.text=我的租车情况
User.Button_rentCar.text=租用车辆
User.Button_returnVehicle.text=归还车辆
User.Button_accountRecharge.text=账户充值
User.Button_changePassword.text=修改密码
User.Button_signOut.text=退出登录
User.label1.text=QuantumCloud汽车租赁系统
User.label2.text=\    Made by HuangWen 2021.11
User.label_account.text=账号：
User.label_accountBalance.text=账户余额：
User.label_greetings.text=-你好，
User.label3.text=功能
User.label4.text=——————————————————————
User.label_name.text=姓名：
User.label_gender.text=性别：
Welcome.moreButton.text=更多
Welcome.loginButton.text=登录
Welcome.registerButton.text=注册
Welcome.checkBox1.text=管理员
Welcome.label1.text=账号
Welcome.label2.text=密码
Welcome.label3.text=Version 4.0
Welcome.title.text=欢迎使用QuantumCloud汽车租赁系统
